{
  "name": "binary-protocol",
  "version": "0.0.0",
  "description": "Easy, fast, writers and readers for implementing custom binary protocols.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "jshint ./lib",
    "test": "mocha",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha"
  },
  "author": "Charles Pick <charles@codemix.com>",
  "license": "MIT",
  "devDependencies": {
    "expect.js": "~0.3.1",
    "istanbul": "^0.3.0",
    "jshint": "^2.5.2",
    "mocha": "~1.20.1",
    "should": "~4.0.4"
  },
  "dependencies": {
    "bluebird": "~2.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codemix/binary-protocol.git"
  },
  "keywords": [
    "binary",
    "protocol",
    "binary protocol",
    "binary stream"
  ],
  "bugs": {
    "url": "https://github.com/codemix/binary-protocol/issues"
  },
  "homepage": "https://github.com/codemix/binary-protocol"
}
